"Rule: ocaml: cmo* -> byte (%=ps1_tests )": "s\"!V\224\127\149p\n\189?\207\155\179\140\151"
"Rule: ocaml dependencies ml (%=ps1_tests )": "\216P\133\000\151S\157yY\247`\015\180\172\212\252"
"Rule: ocaml: cmo* -> byte (%=ps1 )": ";K\132u\236V\195)j\237\t\191\159j\144\188"
"Resource: /Users/oliviaferraro/cs51/ps1/ps1_tests.ml": "\247% \239\127\019\171\190\232\171\213\023Dn\223\222"
"Resource: /Users/oliviaferraro/cs51/ps1/ps1.ml": "\144\2300;\205\139\238\211q\135\224%\245\211\017\181"
"Rule: ocaml dependencies mli (%=ps1 )": "\142\220\130;\250\192\13589\209\212\131y\191\182\167"
"Rule: ocaml dependencies ml (%=ps1 )": "\127\171\227\131\129\148\231\016\015\253m\174\195\tL\017"
"Rule: ocaml: ml & cmi -> cmo (%=ps1 )": "\017c\161\194\251\006\140`\184\217\r\230PQ\018\185"
"Rule: ocaml: ml -> cmo & cmi (%=ps1_tests )": "\204\2227zjI}S\184oa\192\203m\143("
"Rule: ocaml: mli -> cmi (%=ps1 )": "\189\145\132;\138\254;\195\226\021\000\228Ve~\220"
"Resource: /Users/oliviaferraro/cs51/ps1/ps1.mli": "\251\254N\024\247h\128\146\1740<\223p\017\206s"
