### Starting build.
# Target: ps1_tests.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:ps1_tests.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str }
ocamlfind ocamldep -modules ps1_tests.ml > ps1_tests.ml.depends # cached
# Target: ps1.mli.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mli, file:ps1.mli, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str }
ocamlfind ocamldep -modules ps1.mli > ps1.mli.depends # cached
# Target: ps1.cmi, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:ps1.mli, interf, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str }
ocamlfind ocamlc -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o ps1.cmi ps1.mli # cached
# Target: ps1_tests.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:ps1_tests.cmo, file:ps1_tests.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str }
ocamlfind ocamlc -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o ps1_tests.cmo ps1_tests.ml # cached
# Target: ps1.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:ps1.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_graphics, use_str }
ocamlfind ocamldep -modules ps1.ml > ps1.ml.depends # cached
# Target: ps1.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:ps1.cmo, file:ps1.ml, implem, ocaml, quiet, strict-sequence, thread, traverse, use_graphics, use_str }
ocamlfind ocamlc -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o ps1.cmo ps1.ml # cached
# Target: ps1_tests.byte, tags: { warn(A-4-33-40-41-42-43-34-44), byte, dont_link_with, extension:byte, file:ps1_tests.byte, link, ocaml, program, quiet, strict-sequence, thread, traverse, use_graphics, use_str }
ocamlfind ocamlc -linkpkg str.cma graphics.cma -thread ps1.cmo ps1_tests.cmo -o ps1_tests.byte # cached
# Compilation successful.
